<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pixel Market</h1>

    <div id="categoria">
        <button class="categoria">Todos</button>
        <button class="categoria">Jogos</button>
        <button class="categoria">Headsets</button>
        <button class="categoria">Controles</button>
        <button class="categoria">Acessórios</button>
    </div>

    <div id="produtos"></div>


<script src="script.js"></script>
</body>
</html>